# ErabliereApi

./: .dockerignore  .gitignore  Dockerfile  ErabliereApi.sln  README.md  SECURITY.md  create-aad-resources.ps1  deploiement-local-aad.ps1  deploiement-local.ps1  docker-compose-aad.yaml  docker-compose.yaml  global.json  package-lock.json  package.json  setup-emailservice-principal.ps1  start-light.ps1  start-local-debug-services.ps1  start-local-debug-services.sh  test-deploiement-local-aad.ps1  test-deploiement-local.ps1  update-deploiement-local-aad.ps1  update-deploiement-local.ps1  update-dotnet-version.ps1
Diagrams/: ErabliereApi.drawio
ErabliereApi/: EmailConfig.cs  ErabliereApi.csproj  ErabliereApi.sln  MiniProfilerAsyncLogger.cs  Program.cs  Readme.md  Startup.cs  StripeOptions.cs  Swagger.cs  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
ErabliereApi.Integration.Test/: CreerErabliereTest.cs  ErabliereApi.Integration.Test.csproj  IntegrationTest1.cs  OdataHttpQueryTest.cs  StripeApiKeyAuthorization.cs  StripeToggleTest.cs  StripeWebhookTest.cs  TriggerAlerteV2Test.cs  UnitTest1.cs
ErabliereApi.Integration.Test/ApplicationFactory/: AzureADApplicationFactory.cs  ErabliereApiApplicationFactory.cs  StripeEnabledApplicationFactory.cs
ErabliereApi.Integration.Test/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs
ErabliereApi.Test/: AlerteCapteurControllerTest.cs  ErabliereApi.Test.csproj  ErabliereControllerTest.cs  UnitTest1.cs  ValiderIPRulesAttributeTest.cs
ErabliereApi.Test.Autofixture/: AutoApiData.cs  ErabliereApi.Test.Autofixture.csproj  ErabliereFixture.cs  FixtureExtension.cs  GetRandomExtension.cs
ErabliereApi.Test/Autofixture/: AutoApiData.cs  DbContextExtension.cs  FixtureExtension.cs
ErabliereApi.Test/EqualityComparer/: JsonEqualityComparer.cs
ErabliereApi/Attributes/: SecureEnableQueryAttribute.cs  TriggerAlertAttribute.cs  TriggerAlertAttributeV2.cs  ValiderIPRulesAttributes.cs  ValiderOwnershipAtributes.cs  ValiderOwnershipAttribute.cs  ValiderOwnershipLevelTwoAttribute.cs
ErabliereApi/Attributes/Validators/: SecureExpandValidator.cs
ErabliereApi/Authorization/: AllowAnonymous.cs  ApiKeyMiddleware.cs
ErabliereApi/Authorization/ApiKeyAuthorization/: ApiKeyAuthorizationContext.cs  ApiKeyAuthorizationHandler.cs  ApiKeyMiddleware.cs
ErabliereApi/Authorization/Customers/: EnsureCustomerExist.cs
ErabliereApi/ControllerFeatureProviders/: ErabliereAPIControllerFeatureProvider.cs
ErabliereApi/Controllers/: AlerteCapteursController.cs  AlerteController.cs  AlertesController.cs  AuthorsationController.cs  BarilController.cs  CallsController.cs  CapteurController.cs  CapteurImageController.cs  CheckoutController.cs  CustomersController.cs  DocumentationController.cs  DompeuxController.cs  DonneesCapteurController.cs  DonneesController.cs  ErabliereAI.Controller.cs  ErabliereAIController.cs  ErablieresController.cs  ForecastController.cs  ImagesCapteurController.cs  NotesController.cs  PositionGraphController.cs  WeatherForecastController.cs
ErabliereApi/Depot/: Depot.cs  DepotDbContext.cs  DepotMemoire.cs  Dépôt.cs  DépôtMemoire.cs
ErabliereApi/Depot/Dynamique/: GenerateurDonnees.cs
ErabliereApi/Depot/Sql/: ErabliereDbContext.cs  Readme.md
ErabliereApi/Donnees/: Baril.cs  Dompeux.cs  Donnee.cs  IIdentifiable.cs
ErabliereApi/Extensions/: ConfigurationExtension.cs  CsvExtension.cs  DistributedCacheExtension.cs  StringExtensions.cs  UseForwardedHeaders.cs
ErabliereApi/HealthCheck/: MemoryUsageCheck.cs
ErabliereApi/Identity/: Config.cs  IdentityExtension.cs
ErabliereApi/Middlewares/: ChaosEngineeringMiddleware.cs
ErabliereApi/Models/: PostNoteMultipart.cs
ErabliereApi/OperationFilter/: AuthorizeCheckOperationFilter.cs  ODataOperationFilter.cs  ValiderIPRulesOperationFilter.cs
ErabliereApi/Properties/: launchSettings.json
ErabliereApi/Resources/Controllers/: ErablieresController.fr-CA.resx
ErabliereApi/Services/: ApiApiKeyService.cs  ErabiereApiApiKeyService.cs  ErabliereApiEmailService.cs  ErabliereApiUserService.cs  IApiKeyService.cs  ICheckoutService.cs  IEmailService.cs  IUserService.cs  IWeaterService.cs  LocationResponse.cs  MeteoMaticWeaterService.cs  StripeCheckoutService.cs  WeatherService.cs
ErabliereApi/Services/AccuWeatherModels/: HourlyWeatherForecastResponse.cs  LocationResponse.cs  WeatherForecastResponse.cs
ErabliereApi/Services/Emails/: EmailConfig.cs  ErabliereApiEmailService.cs  IEmailService.cs  MSGraphEmailService.cs
ErabliereApi/Services/MeteoMaticModels/: MeteoMaticLocationResponse.cs
ErabliereApi/Services/SMS/: ISMSService.cs  SMSConfig.cs  TwilioSMSService.cs
ErabliereApi/Services/Users/: ErabliereApiUserCacheDecorator.cs  ErabliereApiUserService.cs  IUserService.cs  UserCacheDecorator.cs  UserService.cs  UsersUtils.cs
ErabliereApi/StripeIntegration/: AutoMapperExtension.cs  StripeCheckoutService.cs  StripeIntegrationToggleFiltrer.cs  StripeOptions.cs  StripeUsageReccordTaskHost.cs  Usage.cs  UsageContext.cs
ErabliereApi/StripeIntegration/ControllerFeatureProviders/: StripeIntegrationToggleFiltrer.cs
ErabliereApi/wwwroot/: index.html
ErabliereApi/wwwroot/swagger/: swagger-custom.css
ErabliereModel/: Alerte.cs  AlerteCapteur.cs  ApiKey.cs  Baril.cs  Capteur.cs  CapteurImage.cs  Conversation.cs  Customer.cs  CustomerErabliere.cs  Documentation.cs  Dompeux.cs  Donnee.cs  DonneeCapteur.cs  Erabliere.cs  ErabliereApi.Donnees.csproj  Erablieres.cs  IIdentifiable.cs  Message.cs  Note.cs  PositionGraph.cs  Rappel.cs
ErabliereModel/AutoMapper/: RegisterExtension.cs
ErabliereModel/Generic/: Pair.cs
ErabliereModel/Ownable/: IErabliereOwnable.cs  ILevelTwoOwnable.cs  IOwnable.cs  IUserOwnable.cs
GenerateurDeDonnées/: GenerateurDeDonnées.csproj  Modelisateur.cs  Program.cs  StringContextExtension.cs
IdentityServer/ErabliereApi.IdentityServer/: ClaimConverter.cs  Config.cs  Dockerfile  ErabliereApi.IdentityServer.Config.json  ErabliereApi.IdentityServer.Users.json  ErabliereApi.IdentityServer.csproj  Program.cs  Readme.md  Startup.cs  libman.json  tempkey.jwk
(+666 files in other folders)
