<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErabliereApi\ErabliereApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StripeWebhookJson\StripeWebhookTest\NominalFlow\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StripeWebhookJson\StripeWebhookTest\NominalFlow\checkout.session.completed.body.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StripeWebhookJson\StripeWebhookTest\NominalFlow\customer.created.body.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StripeWebhookJson\StripeWebhookTest\NominalFlow\customer.subscription.created.body.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StripeWebhookJson\StripeWebhookTest\NominalFlow\customer.updated.body.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StripeWebhookJson\StripeWebhookTest\NominalFlow\invoice.created.body.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StripeWebhookJson\StripeWebhookTest\NominalFlow\invoice.finalized.body.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StripeWebhookJson\StripeWebhookTest\NominalFlow\invoice.paid.body.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StripeWebhookJson\StripeWebhookTest\NominalFlow\invoice.payment_succeeded.body.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StripeWebhookJson\StripeWebhookTest\NominalFlow\payment_method.attached.body.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StripeWebhookJson\StripeWebhookTest\NominalFlow\setup_intent.created.body.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StripeWebhookJson\StripeWebhookTest\NominalFlow\setup_intent.succeeded.body.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
